{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.syncWithFolderExplorer": true,
    "launch": {
        
        "configurations": [],
        "compounds": []
    }
}